{
	"extends": ["plugin:prettier/recommended", "@rocketseat/eslint-config/react"],

	"plugins": ["prettier"],

	"rules": {
		"prettier/prettier": "error",
		"semi": ["error"],
		"semi-style": ["error", "last"]
	}
}
